{
  "name": "osa4",
  "version": "0.0.1",
  "description": "HY full stack open part 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Juho Holmi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
